<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeacherPage</class>
 <widget class="QWidget" name="TeacherPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="leftWidget">
       <item>
        <widget class="QListWidget" name="taskList"/>
       </item>
       <item>
        <widget class="QPushButton" name="addButton">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QStackedWidget" name="rightWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="viewTaskPage">
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QTextBrowser" name="taskCondition"/>
          </item>
          <item>
           <widget class="QTextBrowser" name="tests"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="deleteButton">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="editButton">
              <property name="text">
               <string>Edit</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="createTaskPage">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="nameLabel">
              <property name="font">
               <font>
                <family>Century Gothic</family>
               </font>
              </property>
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="difficultyLabe">
              <property name="font">
               <font>
                <family>Century Gothic</family>
               </font>
              </property>
              <property name="text">
               <string>Difficulty</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="nameInput"/>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="difficultyBox">
              <property name="font">
               <font>
                <family>Century Gothic</family>
               </font>
              </property>
              <item>
               <property name="text">
                <string>Easy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Medium</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hard</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="conditionLabel">
            <property name="font">
             <font>
              <family>Century Gothic</family>
             </font>
            </property>
            <property name="text">
             <string>Condition</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="conditionEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="testsLabel">
            <property name="font">
             <font>
              <family>Century Gothic</family>
             </font>
            </property>
            <property name="text">
             <string>Tests</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="testsEdit"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="createButtons">
            <item>
             <widget class="QPushButton" name="cancelButton">
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="createButton">
              <property name="text">
               <string>Create</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
